# dangoon-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hanghaeclone/dangoon/: DangoonApplication.java
src/main/java/com/hanghaeclone/dangoon/chat/config/: ChatConfig.java
src/main/java/com/hanghaeclone/dangoon/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/hanghaeclone/dangoon/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java  ChatUserResponseDto.java
src/main/java/com/hanghaeclone/dangoon/chat/entity/: ChatMessageStorage.java  ChatRoom.java  ChatUser.java
src/main/java/com/hanghaeclone/dangoon/chat/model/: ChatMessage.java  ChatMessageStorage.java  ChatRoom.java  ChatUser.java
src/main/java/com/hanghaeclone/dangoon/chat/model/dto/: ChatMessageResponseDto.java  ChatRoomResponseDto.java  ChatUserResponseDto.java
src/main/java/com/hanghaeclone/dangoon/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/hanghaeclone/dangoon/chat/service/: ChatMessageService.java  ChatService.java
src/main/java/com/hanghaeclone/dangoon/config/: ChatConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hanghaeclone/dangoon/controller/: ChatRoomController.java  MessageController.java  PostController.java  TemperatureController.java  UserController.java
src/main/java/com/hanghaeclone/dangoon/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  ResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  TemperatureResponseDto.java  UserResponseDto.java
src/main/java/com/hanghaeclone/dangoon/entity/: Image.java  Post.java  Temperature.java  TimeStamped.java  User.java  Wish.java
src/main/java/com/hanghaeclone/dangoon/exception/: GlobalExceptionHandler.java
src/main/java/com/hanghaeclone/dangoon/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hanghaeclone/dangoon/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/hanghaeclone/dangoon/repository/: ImageRepository.java  PostRepository.java  TemperatureRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/hanghaeclone/dangoon/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghaeclone/dangoon/service/: ChatService.java  KakaoService.java  PostService.java  TemperatureService.java  UserService.java
src/main/java/com/hanghaeclone/dangoon/util/: S3Uploader.java
src/main/resources/: application.properties
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html  room.html  roomdetail.html  signup.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/hanghaeclone/dangoon/: DangoonApplicationTests.java
